/*
    Author: Victor Mielitz
    Date: 19/11/2022
    Purpose: This program search a desirable value in the value of the
    vector positions inserted by the user */

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int find = 0;
    int vector[10];
    _Bool flag = 0;

    for (int i = 0; i < 10; i++)
    {
        printf("Insira um valor para a posição %d do Vetor: ", i);
        scanf("%d", &vector[i]);
    }

    printf("Insira o valor inteiro para ser procurado dentro do Vetor estabelecido: ");
    scanf("%d", &find);

    for (int i = 0; i <10; i++)
    {
        if (find == vector[i])
        {
            flag = 1;
            printf("Valor encontrado na posição %d do vetor.", i);
        }
    }

    if (flag == 0)
        printf("Valor desejado não se aplica para o vetor formado.")
}
